[33mcommit 7e48c289810d836cb57db80e240475869933386d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fabian Zambrano <zambranosalcedo@gmail.com>
Date:   Sun Aug 29 15:00:23 2021 +0200

    suaveeetonvamos

[33mcommit f7f22e7ebd2b7f0a6d0e587f4e0f9bb95978c647[m
Author: Fabian Zambrano <zambranosalcedo@gmail.com>
Date:   Sat Aug 28 16:59:03 2021 +0200

    ahi va po

[33mcommit acb1e2a55f177db426997e12aff8cebda1086d8c[m
Merge: 9a2781e c91b2a8
Author: fabi1989 <56401123+fabi1989@users.noreply.github.com>
Date:   Thu Aug 26 22:55:34 2021 +0200

    Merge pull request #2 from fabi1989/support
    
    Super change

[33mcommit c91b2a81bea7da1256fc423498023952badb15f3[m[33m ([m[1;31morigin/support[m[33m)[m
Author: Wellington Mendoza <wellsaint91@gmail.com>
Date:   Tue Aug 24 22:30:20 2021 -0500

    Super change

[33mcommit 9a2781eba2711d452f925101ec2981ffd35b1d7f[m
Author: Fabian Zambrano <zambranosalcedo@gmail.com>
Date:   Wed Aug 25 01:21:26 2021 +0200

    welllpilas

[33mcommit 9486d0c594874e6c3fb05d1897aa77ad24d727db[m
Author: Fabian Zambrano <zambranosalcedo@gmail.com>
Date:   Tue Aug 24 16:57:51 2021 +0200

    contacto modificado

[33mcommit 347b00ad3954546c3ba1b8042f163ccaa98ac027[m
Author: Fabian Zambrano <zambranosalcedo@gmail.com>
Date:   Mon Aug 23 23:31:22 2021 +0200

    guardar

[33mcommit 015f45b8e63adb809e6c5a992563dbae0f6db8de[m
Author: Fabian Zambrano <zambranosalcedo@gmail.com>
Date:   Sun Aug 22 16:22:14 2021 +0200

    First round

[33mcommit 8970c25d14887c0c698315078ba08b5ef32014cd[m
Author: Fabian Zambrano <zambranosalcedo@gmail.com>
Date:   Sun Aug 15 16:44:01 2021 +0200

    First commit
